sk-qGPsItz0NQNq0WehUYWP50Fx3yJ5IRmsSlh0q87JSKHpiCmF
9bd4e00d3ab74d12963da837ececd451
220  http://onlineservice-green.cn-east-4.roma.huawei.com:8088/v2/infer/d5924a79-519c-408b-b875-5427ad4b82cb/v1/chat/completions
aCcENwfRYGfJ-VrGcBhkcvznD5UqQb7sJ4-DRfKLgRKpn7IWd-O6GU8efeP4N1caeYHH6I_ZBV_0RjSE9lattA
332 http://onlineservice-green.cn-east-4.roma.huawei.com:8088/v2/infer/15c1bd0f-96cf-4eca-a16d-3cb1ca1088ba/v1/chat/completions
aCcENwfRYGfJ-VrGcBhkcvznD5UqQb7sJ4-DRfKLgRKpn7IWd-O6GU8efeP4N1caeYHH6I_ZBV_0RjSE9lattA

Error in get_response: Error code: 413 - {'error': {'message': 'Request URI/Entity Too Large', 'type': 'bad_response_status_code', 'param': '', 'code': 'bad_response_status_code'}}, retry 1/10, waiting 10.0 seconds...

# 1. 通用搜索 - /search
curl -X POST "https://yibuapi.com/serper/search" \
  -H "Authorization: Bearer sk-xxxxxx" \
  -H "Content-Type: application/json" \
  -d '{"q":"yibuapi","gl":"cn","hl":"zh-cn","tbs":"qdr:d","page":1}'

Name
Value
Account identifier
UAVEIWR-VW49046
Data sharing account identifier
UAVEIWR.VW49046
Organization name
UAVEIWR
Account name
VW49046
Account/Server URL
UAVEIWR-VW49046.snowflakecomputing.com
Login name
ZHUQ96
Role
ACCOUNTADMIN
Account locator
OY66346
Cloud platform
AWS
Edition
Standard
朱祺 00861658 2026-05-26 10:00
账号 zhuq96@gmail.com 密码 8Uqwdyg4LUgat7x
